.email-bkgrnd
  background: #eee
  padding: 10px

.email-container
  max-width: 500px
  background: white
  font-family: sans-serif
  margin: 0 auto
  overflow: hidden
  border-radius: 5px
  text-align: center


  .pre-header
    @extend .email-container
    background: #eee
    color: #eee
    font-size: 5px


  img
    max-width: 100%
    border-radius: .5em

    // a
    //   color: #3D87F5

  p
    margin: 20px
    font-size: 18px
    color: #666
    line-height: 1.5

.cta
  // text-align: center
  margin: 20px

  // targets the <a> tags (links)
a
  text-decoration: none
  display: inline-block
  // blue background
  background: #0398c3
  color: white
  padding: 10px 15px
  border-radius: 5px


#image-link
  // blue background
  background: #0398c3

.social-media
    text-align: center
    margin: 20px

#fa-facebook
  background: #3B5998
  padding: 5px 6px 5.9px 11.5px

#fa-twitter
  background: #00aced
  padding: 5.6px 6px 5.415px 6px

#fa-youtube
  background: #bb0000
  padding: 4.5px 6px 4.2px 6.5px

#fa-googleplus
  background: #dd4b39
  padding: 4.5px 3px 3.9px 4px

.footer-junk
  @extend .email-container
    background-color: none
    padding: 20px
    font-size: 12px
    a
      color: #3D87F5
      background-color: none
